{
  "recommendations": [
    "ms-python.python",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "tamasfe.even-better-toml",
    "meta.pyrefly",
    "fastapilabs.fastapi-vscode",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode"
  ]
}
